ds 형태
        { "user": "mopic1", "key": "test_key1", "expiration_date": "20220615" },
        { "user": "mopic2", "key": "test_key2", "expiration_date": "20210615" },
        { "user": "mopic3", "key": "test_key3", "expiration_date": "20230615" }

request format
{"user":"mopic1", "key":"test_key1", "request_date":current_date_time}
{"user":"mopic2", "key":"test_key2", "request_date":current_date_time}
{"user":"mopic3", "key":"test_key2", "request_date":current_date_time}

response format
{"user":request_name, "status":"SUCCESS", "reason":""}
{"user":request_name, "status":"FAILED", "reason":""}
{"user":request_name, "status":"FAILED", "reason":"EXPIRED"}
{"user":request_name, "status":"FAILED", "reason":"INVALID_KEY"}

CURL 명령어
curl -H "Content-Type: application/json" -X POST -d "{\"user\":\"mopic1\",\"key\":\"test_key1\",\"date\":current_date_time}" http://localhost:3000/validUser
curl -H "Content-Type: application/json" -X POST -d "{\"user\":\"mopic2\",\"key\":\"test_key2\",\"date\":current_date_time}" http://localhost:3000/validUser
curl -H "Content-Type: application/json" -X POST -d "{\"user\":\"mopic3\",\"key\":\"test_key2\",\"date\":current_date_time}" http://localhost:3000/validUser